{
  "compilerOptions": {
    /* ---------- File Layout ---------- */
    "rootDir": "./src",
    "outDir": "./dist",

    /* ---------- Module System ---------- */
    "module": "nodenext",               // Best for Node 18+ with ESM
    "moduleResolution": "nodenext",     // Required for NodeNext mode
    "target": "ES2020",                 // Good modern baseline
    "esModuleInterop": true,            // Allows clean default imports
    "allowSyntheticDefaultImports": true,

    /* ---------- Type Checking ---------- */
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* ---------- Source Maps ---------- */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* ---------- Misc ---------- */
    "isolatedModules": true,
    "moduleDetection": "force",
    "noUncheckedSideEffectImports": true,
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
